<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="icon" href="https://i.ibb.co/26HZY9d/gatope.jpg" type="image/jpeg">
<link rel="shortcut icon" href="https://i.ibb.co/26HZY9d/gatope.jpg" type="image/jpeg">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
<title>Iniciar Sesión</title>
</head>

  <style>
	  
	.w-5 {
	  width: 5%;
	}
	
	.w-10 {
	  width: 10%;
	}
	
	.w-15 {
	  width: 15%;
	}
	
	.w-20 {
	  width: 20%;
	}
	
	.w-25 {
	  width: 25%;
	}
	
	.w-30 {
	  width: 30%;
	}
	
	.w-35 {
	  width: 35%;
	}
	
	.w-40 {
	  width: 40%;
	}
	
	.w-45 {
	  width: 45%;
	}
	
	.w-50 {
	  width: 50%;
	}
	
	.w-55 {
	  width: 55%;
	}
	
	.w-60 {
	  width: 60%;
	}
	
	.w-65 {
	  width: 65%;
	}
	
	.w-70 {
	  width: 70%;
	}
	
	.w-75 {
	  width: 75%;
	}
	
	.w-80 {
	  width: 80%;
	}
	
	.w-85 {
	  width: 85%;
	}
	
	.w-90 {
	  width: 90%;
	}
	
	.w-95 {
	  width: 95%;
	}
	
	.w-100 {
	  width: 100%;
	}
	  
	body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 0;
      padding: 0;
      background: url('https://c.wallhere.com/photos/0d/ce/3000x2000_px_landscape-1071572.jpg!d') center/cover no-repeat;
      overflow-x: hidden;
    }
    
    #card{
		background-color: rgba(18, 18, 18, 0.70);
	}
    
    #cardlogin {
	  width: 100%;
      display: flex;
      justify-content: space-around;
    }
    
    #imgdiv {
		width: 55%;
		display: flex;
    }
    
    #fieldsdiv {
		width: 40%;;
		margin: auto 0;
    }
    
    #FormBtns *{
		width: 90%;
	}

    @media screen and (max-width: 800px) {
      
      #cardlogin {
        display: block;
       	
      }

      #imgdiv {
        margin: auto;
        width: 85%;
        display: none;
      }

      #fieldsdiv {
        width: 100%;
      }
      body {
		padding-top: 10px;
		padding-bottom: 10px;
      	height: 100vh;
        display: block;
        align-items: stretch;
        justify-content: stretch;
        margin: initial;
		background-size: cover; 
		background: url('https://i.ibb.co/1d36f5C/3000x2000-px-landscape-nature-rock-water-1266757-wallhere-com.jpg') center/cover no-repeat;
      }
      
      #FormBtns *{
		width: 90%;
	  }
	  
	  #LoginForm div{
		  font-size: 12pt;
	  }

      
    }
  </style>

<body class="bg-light">
	<main class="container">
		<div>
			<form id="LoginForm" th:action="@{/login}" method="post">
				<div id="card" class="card text-light">
					<div class="card-header text-center border-dark-subtle">
						<h3 class="d-block align-middle mb-1 mt-1 mx-auto">Iniciar Sesión</h3>
					</div>
					<div class="card-body d-flex align-items-center" id="cardlogin">
						
						
						
						<!-- DIV PARA CAMPOS -->
						<div id="fieldsdiv" class="rounded p-0 container">
							
							<p th:if="${param.error}" class="bg-danger bg-gradient text-center w-90 mx-auto rounded">Credenciales inválidas</p>
							
							<div class="form-group mt-4 mb-3 align-items-center">
								<label id="labelemail" class="w-90 d-block m-auto mb-2 fw-bold">Correo electrónico</label>
								<input id="email" class="form-control w-90 m-auto mt-2" name="username" autofocus="autofocus" required type="email">	
							</div>
							
							<div class="form-group mt-4 mb-4 align-items-center">
								<label id="labelpassword" class="w-90 d-block m-auto mb-2 fw-bold">Contraseña</label>
								<input id="password" class="form-control w-90 m-auto" name="password" autofocus="autofocus" required type="password">
								<a href="#password" onclick="event.preventDefault()" class="cursor-pointer text-white w-90 user-select-none m-auto d-flex text-center p-auto" id="showPasswordBtn">Mostrar contraseña</a>

							</div>
							
							<div id="FormBtns" class="form-group mt-3 mb-4 d-flex flex-column justify-content-center">
								<input type="submit" value="Iniciar sesión" class="btn btn-success bg-gradient fw-bold mb-1 mx-auto">
								<a th:href="register" class="btn btn-primary bg-gradient fw-bold mt-1 mx-auto">Registrarse</a>
							</div>
							
						</div>
						
						<!-- DIV PARA IMG -->
						<div id="imgdiv">
							<img class="img-fluid rounded d-block w-100" src="https://us.123rf.com/450wm/nikahgeh/nikahgeh2307/nikahgeh230703014/208487987-aula-en-la-fotograf%C3%ADa-publicitaria-profesional-de-la-escuela.jpg?ver=6">
						</div>
						
					</div>
					
					<div class="card-footer d-flex align-items-center border-dark-subtle">
						<p class="d-block align-middle m-auto fw-bold">&COPY; José Alfaro</p>
					</div>
				</div>
			</form>
		</div>
	</main>
	
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var passwordInput = document.getElementById('password');
            var showPasswordBtn = document.getElementById('showPasswordBtn');

            showPasswordBtn.addEventListener('click', function () {
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    showPasswordBtn.textContent = 'Ocultar contraseña';
                } else {
                    passwordInput.type = 'password';
                    showPasswordBtn.textContent = 'Mostrar contraseña';
                }
            });
        });
    </script>
	
</body>
</html>